<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1380px;
            height: 5800px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BatimetraMoskitiam_2.js"></script><script src="layers/costa_atlantica_3.js"></script><script src="layers/LagunaBacalar_4.js"></script><script src="layers/GrillaMedusaIII_5.js"></script><script src="layers/Grilla_Medusa_II_Cuadro_6.js"></script><script src="layers/Grilla_Medusa_I_Cuadro_7.js"></script><script src="layers/Zona_Medusa_Cuadro_8.js"></script><script src="layers/Grilla_Escama_Cuadro_9.js"></script><script src="layers/Zona_Escama_Cuadro_10.js"></script><script src="layers/Paratcnico_11.js"></script><script src="layers/PasantesUniversitarios_12.js"></script>
        <script src="styles/BatimetraMoskitiam_2_style.js"></script><script src="styles/costa_atlantica_3_style.js"></script><script src="styles/LagunaBacalar_4_style.js"></script><script src="styles/GrillaMedusaIII_5_style.js"></script><script src="styles/Grilla_Medusa_II_Cuadro_6_style.js"></script><script src="styles/Grilla_Medusa_I_Cuadro_7_style.js"></script><script src="styles/Zona_Medusa_Cuadro_8_style.js"></script><script src="styles/Grilla_Escama_Cuadro_9_style.js"></script><script src="styles/Zona_Escama_Cuadro_10_style.js"></script><script src="styles/Paratcnico_11_style.js"></script><script src="styles/PasantesUniversitarios_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
